#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=pX\ pY\ isBlack\ pieceMoved\ name
comment2.target=void\ pieceList(int,\ int,\ boolean,\ boolean,\ java.lang.String)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=x\ y
comment4.target=Piece\ getPiece(int,\ int)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=11
