#BlueJ package file
dependency1.from=Images
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Piece
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=newGame
dependency3.to=Loader
dependency3.type=UsesDependency
dependency4.from=newGame
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=newGame
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=newGame
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Load
dependency7.to=Loader
dependency7.type=UsesDependency
dependency8.from=Load
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Load
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8742791234140715
package.editor.height=751
package.editor.width=1320
package.editor.x=20
package.editor.y=45
package.frame.height=931
package.frame.width=1436
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=330
target10.height=70
target10.name=Save
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=570
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=defaultPosition.txt
target2.type=TextTarget
target2.width=120
target2.x=980
target2.y=330
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1110
target3.y=650
target4.height=70
target4.name=newGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=490
target5.height=70
target5.name=Loader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=410
target6.height=70
target6.name=saveTurn.txt
target6.type=TextTarget
target6.width=120
target6.x=980
target6.y=490
target7.height=70
target7.name=savePosition.txt
target7.type=TextTarget
target7.width=120
target7.x=980
target7.y=410
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=170
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=250
