#BlueJ package file
dependency1.from=Load
dependency1.to=Loader
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Images
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Save
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=newGame
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Save
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Load
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Load
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Board
dependency20.type=UsesDependency
dependency3.from=Load
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Load
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Images
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=newGame
dependency6.to=Loader
dependency6.type=UsesDependency
dependency7.from=newGame
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=newGame
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=newGame
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=125
objectbench.width=1412
package.divider.horizontal=0.6
package.divider.vertical=0.8477508650519031
package.editor.height=728
package.editor.width=1306
package.editor.x=20
package.editor.y=45
package.frame.height=931
package.frame.width=1436
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=330
target10.height=70
target10.name=Save
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=570
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=defaultPosition.txt
target2.type=TextTarget
target2.width=120
target2.x=980
target2.y=330
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1110
target3.y=650
target4.height=70
target4.name=newGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=490
target5.height=70
target5.name=Loader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=410
target6.height=70
target6.name=saveTurn.txt
target6.type=TextTarget
target6.width=120
target6.x=980
target6.y=490
target7.height=70
target7.name=savePosition.txt
target7.type=TextTarget
target7.width=120
target7.x=980
target7.y=410
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=170
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=250
