#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8474204171240395
package.editor.height=765
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=975
package.frame.width=1680
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
