#BlueJ class context
comment0.target=Piece
comment1.params=pX\ pY\ isBlack\ pieceMoved\ n\ ps
comment1.target=Piece(int,\ int,\ boolean,\ boolean,\ java.lang.String,\ java.util.LinkedList)
comment10.params=
comment10.target=void\ pawnPromote()
comment11.params=
comment11.target=void\ pawnDouble()
comment12.params=
comment12.target=void\ castle()
comment13.params=realMove\ takeOwnPiece\ checkmating
comment13.target=boolean\ legalMove(boolean,\ boolean,\ boolean)
comment14.params=
comment14.target=boolean\ checkTurn()
comment15.params=
comment15.target=boolean\ ownSQRMove()
comment16.params=
comment16.target=boolean\ ownPieceMove()
comment17.params=
comment17.target=boolean\ queenMove()
comment18.params=checkmating\ realMove
comment18.target=boolean\ kingMove(boolean,\ boolean)
comment19.params=
comment19.target=boolean\ resolveCheck()
comment2.params=pX\ pY
comment2.target=void\ move(int,\ int)
comment20.params=
comment20.target=boolean\ myKingInCheck()
comment21.params=
comment21.target=boolean\ oppositeKingInCheck()
comment22.params=
comment22.target=Piece\ getCheckingPiece()
comment23.params=
comment23.target=Piece\ myKingPos()
comment24.params=
comment24.target=Piece\ oppositeKingPos()
comment25.params=myKing\ kingPosX\ kingPosY
comment25.target=boolean\ check(Piece,\ int,\ int)
comment26.params=oppositeKing\ kingPosX\ kingPosY
comment26.target=boolean\ checking(Piece,\ int,\ int)
comment27.params=kingPosX\ kingPosY
comment27.target=Piece\ getPieceCheckingKing(int,\ int)
comment28.params=
comment28.target=boolean\ kingTakeProtectedPiece()
comment29.params=attacker\ attackerPosX\ attackerPosY
comment29.target=boolean\ pieceProtected(Piece,\ int,\ int)
comment3.params=
comment3.target=void\ switchTurn()
comment30.params=squarePosX\ squarePosY
comment30.target=boolean\ squareProtected(int,\ int)
comment31.params=checkmated\ winner
comment31.target=void\ checkmate(boolean,\ boolean)
comment32.params=
comment32.target=boolean\ checkmated()
comment33.params=
comment33.target=boolean\ rookMove()
comment34.params=
comment34.target=boolean\ knightMove()
comment35.params=
comment35.target=boolean\ bishopMove()
comment36.params=
comment36.target=boolean\ pawnMove()
comment37.params=
comment37.target=boolean\ boardBoundary()
comment38.params=
comment38.target=boolean\ noObstruction()
comment39.params=
comment39.target=void\ tempSave()
comment4.params=
comment4.target=void\ resetTurn()
comment40.params=
comment40.target=void\ tempLoad()
comment5.params=blackTurn
comment5.target=void\ loadTurn(boolean)
comment6.params=
comment6.target=boolean\ saveTurn()
comment7.params=
comment7.target=void\ moveType()
comment8.params=
comment8.target=void\ pieceTake()
comment9.params=
comment9.target=void\ kill()
numComments=41
