3,5,false,true,queen
2,7,false,true,king
3,7,false,false,rook
7,7,false,false,rook
3,6,false,true,knight
5,5,false,true,knight
0,6,false,false,pawn
1,6,false,false,pawn
2,5,false,true,pawn
3,4,false,true,pawn
4,5,false,true,pawn
5,6,false,false,pawn
6,6,false,false,pawn
6,5,false,true,pawn
3,0,true,false,queen
6,0,true,true,king
0,0,true,false,rook
5,0,true,false,rook
2,2,true,true,knight
5,2,true,true,knight
0,1,true,false,pawn
1,1,true,false,pawn
2,1,true,false,pawn
3,3,true,true,pawn
4,2,true,true,pawn
5,1,true,false,pawn
6,1,true,false,pawn
7,2,true,true,pawn
