#BlueJ package file
dependency1.from=Images
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Notation
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Notation
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Notation
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Load
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Save
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=Notation
dependency19.type=UsesDependency
dependency2.from=Loader
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Board
dependency20.type=UsesDependency
dependency3.from=Loader
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Save
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Images
dependency6.type=UsesDependency
dependency7.from=Load
dependency7.to=Loader
dependency7.type=UsesDependency
dependency8.from=Load
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Load
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=132
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8474204171240395
package.editor.height=765
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=975
package.frame.width=1680
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Load
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=490
target10.height=70
target10.name=Save
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=570
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=defaultPosition.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=Images
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=330
target4.height=70
target4.name=Loader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=410
target5.height=70
target5.name=saveTurn.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=330
target6.height=70
target6.name=Notation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=650
target7.height=70
target7.name=savePosition.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=250
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=170
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=250
