#BlueJ class context
comment0.target=Piece
comment1.params=pX\ pY\ color\ pieceMoved\ name\ ps
comment1.target=Piece(int,\ int,\ Piece.Color,\ boolean,\ Piece.Name,\ java.util.LinkedList)
comment10.params=
comment10.target=boolean\ ownPieceMove()
comment11.params=
comment11.target=boolean\ ownSquareMove()
comment12.params=
comment12.target=boolean\ outOfBounds()
comment13.params=
comment13.target=boolean\ resolveCheck()
comment14.params=myKing\ resolveCheckMove
comment14.target=boolean\ check(boolean,\ boolean)
comment15.params=
comment15.target=boolean\ protectedPiece()
comment16.params=
comment16.target=boolean\ obstruction()
comment17.params=
comment17.target=void\ moveType()
comment18.params=
comment18.target=void\ pieceTake()
comment19.params=
comment19.target=void\ kill()
comment2.params=pX\ pY
comment2.target=void\ move(int,\ int)
comment20.params=
comment20.target=void\ pawnPromote()
comment21.params=
comment21.target=void\ pawnTwoSquare()
comment22.params=
comment22.target=void\ castle()
comment23.params=
comment23.target=void\ switchTurn()
comment24.params=
comment24.target=Piece.Color\ getTurn()
comment25.params=color
comment25.target=void\ setTurn(Piece.Color)
comment26.params=myKing
comment26.target=Piece\ kingPos(boolean)
comment27.params=pX\ pY\ checkOwnPieces\ resolveCheckMove\ ownMove
comment27.target=boolean\ protectedSquare(int,\ int,\ boolean,\ boolean,\ boolean)
comment28.params=
comment28.target=boolean\ checkmate()
comment29.params=checking
comment29.target=void\ gameState(boolean)
comment3.params=realMove\ ownMove\ mateMove
comment3.target=boolean\ legalMove(boolean,\ boolean,\ boolean)
comment30.params=
comment30.target=void\ tempSave()
comment31.params=
comment31.target=void\ tempLoad()
comment4.params=
comment4.target=boolean\ queenMove()
comment5.params=realMove\ mateMove
comment5.target=boolean\ kingMove(boolean,\ boolean)
comment6.params=
comment6.target=boolean\ rookMove()
comment7.params=
comment7.target=boolean\ knightMove()
comment8.params=
comment8.target=boolean\ bishopMove()
comment9.params=
comment9.target=boolean\ pawnMove()
numComments=32
